#cloud-config
users:
  - name: debian
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNWyY4KeizvWbZ6+YOh80n3Avo/+xCu+2AqlHIE20Ydo5hXda3mOpXIv9QzgFDTxTYGZKQ26GXZ7EcEA/DdboBLZsnvrhAX3QxtfS7xOPvemblBY2S5LHqDhWRFSn2JXq/5vm+ok1mJs9xSU+tdqpURhFHdJ6XXyjlNtxBKJgHKzMnVymDmIzRczBaq2Iv4XsjIstWRyo90DDW2tkCHiwc1pGdPYQc5Tkv1hKalwSyVye7puL7i8eZVZhkvEz5Wrc1+cWy0bagPhoOpSoy1lNCI25sHGUiPb38hkEIoY1omFPOxhKNrsPtzj/+mYP85Hw2HhYAoSpOUMKHGG/UWmyZ larntz@blue
